acceptance-tests/src/test/resources/BadgePrintExtract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://northgate-is.com/BadgePrintExtract" xmlns:b="http://northgate-is.com/BadgePrintExtract">
  <xs:simpleType name="Varchar10">
        <xs:restriction base="xs:string">
          <xs:maxLength value="10"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Varchar40">
        <xs:restriction base="xs:string">
          <xs:maxLength value="40"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Varchar50">
        <xs:restriction base="xs:string">
          <xs:maxLength value="50"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Varchar100">
        <xs:restriction base="xs:string">
          <xs:maxLength value="100"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Varchar120">
        <xs:restriction base="xs:string">
          <xs:maxLength value="120"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IssuingCountryType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="E"/>
          <xs:enumeration value="S"/>
          <xs:enumeration value="W"/>
          <xs:enumeration value="N"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LanguageCodeType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="E"/>
          <xs:enumeration value="EW"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ClockTypeType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Standard"/>
          <xs:enumeration value="Wallet"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BadgeIdentifierType">
        <xs:restriction base="xs:string">
          <xs:maxLength value="6"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BadgeReferenceNumberType">
        <xs:restriction base="xs:string">
          <xs:pattern value=".{6} 0 (0[1-9]|1[012])\d{2}[XY]{1}(0[1-9]|1[012])\d{2}"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DateFormat">
        <xs:restriction base="xs:string">
          <xs:maxLength value="10"/>
          <xs:pattern value="\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])"></xs:pattern>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DispatchMethodCodeType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="C"/>
          <xs:enumeration value="M"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FastTrackCodeType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Y"/>
          <xs:enumeration value="N"/>
        </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PostageCodeType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="SC"/>
          <xs:enumeration value="RD"/>
          <xs:enumeration value="SD1"/>
          <xs:enumeration value="SD9"/>
          <xs:enumeration value="SDS"/>
        </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="BarCodeDataType">
        <xs:restriction base="xs:string">
          <xs:maxLength value="7"/>
        </xs:restriction>
  </xs:simpleType>



  <xs:element name="BadgePrintExtract">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="b:Batch"/>
        <xs:element ref="b:LocalAuthorities"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Batch">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="b:Filename"/>
        <xs:element ref="b:ReExtract"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Filename" type="xs:string"/>
  <xs:element name="ReExtract" type="xs:string"/>
  <xs:element name="LocalAuthorities">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="b:LocalAuthority"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocalAuthority">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="b:LACode"/>
        <xs:element ref="b:LAName"/>
        <xs:element ref="b:IssuingCountry"/>
        <xs:element ref="b:LanguageCode"/>
        <xs:element ref="b:ClockType"/>
        <xs:element ref="b:PhoneNumber" minOccurs="0"/>
        <xs:element ref="b:EmailAddress" minOccurs="0"/>
        <xs:element ref="b:Badges"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LACode" type="b:Varchar100"/>
  <xs:element name="LAName" type="b:Varchar100"/>
  <xs:element name="IssuingCountry" type="b:IssuingCountryType"/>
  <xs:element name="LanguageCode" type="b:LanguageCodeType"/>
  <xs:element name="ClockType" type="b:ClockTypeType"/>
  <xs:element name="PhoneNumber" type="b:Varchar100"/>
  <xs:element name="EmailAddress" type="b:Varchar100"/>
  <xs:element name="Badges">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="b:BadgeDetails"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BadgeDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="b:BadgeIdentifier"/>
        <xs:element ref="b:PrintedBadgeReference"/>
        <xs:element ref="b:StartDate"/>
        <xs:element ref="b:ExpiryDate"/>
        <xs:element ref="b:DispatchMethodCode"/>
        <xs:element ref="b:FastTrackCode"/>
        <xs:element ref="b:PostageCode"/>
        <xs:element ref="b:Photo" minOccurs="0"/>
        <xs:element ref="b:BarCodeData"/>
        <xs:element ref="b:Forename"/>
        <xs:element ref="b:Surname" minOccurs="0"/>
        <xs:element ref="b:LetterAddress"/>
        <xs:element minOccurs="0" ref="b:CollectionAddress"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BadgeIdentifier" type="b:BadgeIdentifierType"/>
  <xs:element name="PrintedBadgeReference" type="b:BadgeReferenceNumberType"/>
  <xs:element name="StartDate" type="b:DateFormat"/>
  <xs:element name="ExpiryDate" type="b:DateFormat"/>
  <xs:element name="DispatchMethodCode" type="b:DispatchMethodCodeType"/>
  <xs:element name="FastTrackCode" type="b:FastTrackCodeType"/>
  <xs:element name="PostageCode" type="b:PostageCodeType"/>
  <xs:element name="Photo" type="xs:base64Binary"/>
  <xs:element name="BarCodeData" type="b:BarCodeDataType"/>
  <xs:element name="Forename" type="b:Varchar40"/>
  <xs:element name="Surname" type="b:Varchar40"/>
  <xs:element name="LetterAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="b:NameLine1" minOccurs="0"/>
        <xs:element ref="b:AddressLine1" minOccurs="0"/>
        <xs:element ref="b:AddressLine2" minOccurs="0"/>
        <xs:element ref="b:Town" minOccurs="0"/>
        <xs:element ref="b:Country"/>
        <xs:element ref="b:Postcode"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NameLine1" type="b:Varchar120"/>
  <xs:element name="AddressLine1" type="b:Varchar50"/>
  <xs:element name="AddressLine2" type="b:Varchar40"/>
  <xs:element name="Town" type="b:Varchar40"/>
  <xs:element name="Country" type="b:Varchar100"/>
  <xs:element name="Postcode" type="b:Varchar10"/>
  <xs:element name="CollectionAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NameLine1" type="b:Varchar100" minOccurs="0"/>
        <xs:element name="NameLine2" type="b:Varchar100"  minOccurs="0"/>
        <xs:element name="AddressLine1" type="b:Varchar100" minOccurs="0"/>
        <xs:element name="AddressLine2" type="b:Varchar100" minOccurs="0"/>
        <xs:element name="AddressLine3" type="b:Varchar100" minOccurs="0"/>
        <xs:element name="AddressLine4" type="b:Varchar100" minOccurs="0"/>
        <xs:element name="Town" type="b:Varchar100" minOccurs="0"/>
        <xs:element name="Country" type="b:Varchar100" minOccurs="0"/>
        <xs:element name="Postcode" type="b:Varchar100" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
